@import "./reset";
@import "./variables";

.body-karol {
    min-height: 100vh;
    background-image: url("./pictures/watati.jpg");
    background-size: auto;
    background-attachment: fixed;

}


// header
.header-page--karol {
    @extend .header-page;

}


// main
.main-karol {
    min-height: 80vh;

}

.karol-date {

    @include content-flex (row, space-between, center);
    // min-height: 100vh;
    background-color: #e8cfe9bd;

    &__img-space {
        height: 50vh;
        width: 30vh;
    }

    .img2 {
        background-image: url("./pictures/karol-fondo1.jpg");
        background-size: cover;
        margin: 0 20px;
    }

    .img1 {
        background-image: url("./pictures/karol_fondo2.jpg");
        background-size: cover;
        margin: 0 20px;
    }

    .karol-date__info {
        @include content-flex(column, space-between, center);
        list-style-type: none;
    }

    .karol-date__list {
        padding: 10px;
        @include content-flex(row, space-between, center);
        list-style-type: none;
        font-size: 1.3rem;

    }

    .karol-date__info-title {
        color: #29696B;
        text-shadow: -0.2rem 0 bisque
    }

    .first {
        color: #5F459D;
    }

    .second {
        color: #9B495B;
    }

    .third {
        padding: 0 10px 0 0;
        color: #29696B;
    }




}

.img-grilla {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;


    grid-template-areas: "grid-1 grid-2 "
        "grid-3 grid-4"
        "grid-5 grid-6";

    @for $numero from 1 through 6 {
        .grid-#{$numero} {
            grid-area: grid-#{$numero};

            align-self: center;
            justify-self: center;
            width: 40vh;
            height: 30vh;
            margin: 20px 20px;

        }
    }
}


.center-paragraph {
    @include flex-center;

    .paragraph-container {

        background-color: rgba(240, 248, 255, 0.219);
        margin: 20px 0;
        padding: 15px;
        width: 70vh;
        text-shadow: -2px 0 #1f6447;
        color: rgb(206, 220, 231);
        font-size: 2rem;
    }

}

// footer
.footer-karol {
    @include footer (#4f84af);

    &__element {
        @include footer__element (#EDEFED);

    }

    &__element--link:active {
        color: #EDEFED;
    }

    &__element--link:hover {

        font-size: 1.1rem;
        color: rgba(233, 163, 72, 0.886);
    }
}


// media-query
@media (max-width: 1000px) {

    .main-karol {
        min-height: 100vh;
    }

    .karol-date {
        @include content-flex (row, space-between, center);
        // height: 60vh;
        background-color: #e8cfe9bd;
        margin: 20px 0;

        &__img-space {
            visibility: hidden;
        }
    }

    .img-grilla {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;


        grid-template-areas: "grid-1" "grid-2"
            "grid-3" "grid-4"
            "grid-5" "grid-6";

        @for $numero from 1 through 6 {
            .grid-#{$numero} {
                grid-area: grid-#{$numero};

                align-self: center;
                justify-self: center;
                margin: 20px 0;
                width: 40vh;
                height: 30vh;

            }
        }
    }

}

@media (max-width: 530px) {

    @for $numero from 1 through 6 {
        .grid-#{$numero} {
            grid-area: grid-#{$numero};

            align-self: center;
            justify-self: center;
            margin: 20px 10px;
            width: 30vh;
            height: 20vh;

        }
    }




}